
※ 다음은 백준사이트의 문제입니다. 형식 : 문제번호(문제제목)

   "백준 문제번호"나 "백준 문제제목"으로 구글링하면 솔루션이 있는 문제들입니다.
   나늠 각 유형별 난이도 순으로 적어봤습니다. 주관적인 순서입니다만 이 순서대로 풀어보세요.
   풀다가 모르거나 구글링해도 이해가 안가는 문제는 바로 다음 문제로 넘어가야 합니다.
   풀 수 있거나 구글링해서 이해가 가는 문제들을 먼저 푸세요. 
   전체를 어려운 문제는 스킵하면서 한 번 다 해보고 그 다음 다시 못했던 문제들 다시 해보세요.
   안 풀리고 이해가 안가더라도 조급해하지 말고, 그 문제는 그냥넘어가는 여유를 가지세요. 
   전체를 5번정도 반복해서 본다는 생각을 해야 합니다. 
   사실 다이나믹도 풀어보면 좋겠지만, 다이나믹은 단 기간에 정복할 수 없는 유형입니다. 
   다행히 대기업 코딩테스트에서 다이나믹은 잘 등장하지 않습니다.



DFS/BFS(완전탐색)
1. 2583(영역구하기) SOLVED
2. 4963(섬의 개수)
3. 1012(유기농배추) SOLVED
4. 2667(단지번호붙이기)
5. 1759(암호만들기)
6. 2661(좋은 수열)
7. 6603(로또)
8. 2637(장난감 조립)
9. 1987(알파벳)
10. 2580(스토쿠)
11. 11724(연결요소의 개수)
12. 1707(이분그래프)
13. 16973(직사각형 탈출)
14. 1963(소수경로)
15. 2665(미로만들기)
16. 1043(거짓말)
17. 1600(말이 되고픈 원숭이)
18. 9019(DSLR)
19. 1525(퍼즐)
20. 5014(스타트링크) SOLVED
21. 10451(순열사이클)
22. 9466(텀 프로젝트)
23. 11725(트리의 부모찾기)
24. 1167(트리의 지름)
25. 16987(계란으로 계란치기)
26. 10971(외판원 순회2)
27. 15684(사다리 조작)
28. 1238(파티)
29. 4485(녹색 옷 ~~~~)
30. 17143(낚시왕)
31. 14503(로봇청소기)
32. 16954(움직이는 미로탈출)
33. 16956(늑대와 양)
34. 6593(상범 빌딩)
35. 13459(구슬탈출)
36. 13460(구슬찰출 2)
37. 12851(숨바꼭질 2)
38. 13913(숨바꼭질 4)
39. 15653(구슬탈출 4)
40. 2210(숫자판 점프)
41. 1780(종이의 개수-분할정복)
42. 1517(버블소트-분할정복)
43. 2517(달리기-분할정복:병합정렬응용)
44. 2261(가장 가까운 두점-분할정복)
45. 2146(다리만들기)
46. 14502(연구소) SOLVED
47. 3980(선발 명단)
48. 14889(스타트와 링크)
49. 17141(연구소 2)
50. 17142(연구소 3)
51. 17090(미로 탈출하기)
52. 1261(알고 스팟)
53. 1938(통나무 옮기기)



수학&이분검색&시뮬레이션
1. 2089(-2진수)
2. 6588(골드바흐 추측) SSIBA
3. 2004(조합 0의 개수)
4. 7453(합이 0인 네 정수)
5. 2632(피자판매)
6. 15732(도토리 숨기기)
7. 6236(용돈 관리)
8. 2512(예산)
9. 2805(나무자르기)
10. 3085(사탕게임)
11. 1331(나이트 투어)
12. 1451(직사각형 나누기)
13. 16234(인구이동)
14. 16235(나무재테크)
15. 14890(경사로)
16. 17144(미세먼지 안녕)
17. 16918(봄버맨)



문자열&스택&덱
1. 10808(알파벳 개수)
2. 10809(알파벳 찾기)
3. 10820(문자열 분석)
4. 10824(네수)
5. 1406(에디터)
6. 9012(괄호)
7. 10799(쇠막대기) 
8. 2812(크게 만들기)
9. 9935(문자열 폭팔)
10. 1725(히스토그램)
11. 2493(탑)
12. 10866(덱)
13. 3111(검열-덱사용)


추가문제
1. 2606(바이러스-BFS)
2. 2610(회의준비-BFS)
3. 2589(보물섬-BFS)
4. 2578(빙고-시뮬레이션)
5. 1799(비숍-DFS)
6. 2458(키순서-플로이드 워샬)
7. 7569(토마토-3차원 BFS)
8. 10800(컬러볼-해싱)
9. 2660(회장뽑기-BFS)
10. 2636(치즈-DFS)
11. 2630(색종이 만들기-분할정복)
12. 2573(빙산-DFS)
13. 8983(사냥꾼-스위핑)
14. 10166(관중석-수학)
15. 15971(두로봇-DFS)




※ 프로그래머스 사이트의 문제입니다. 

https://programmers.co.kr/  에 "코딩테스트 연습" 에 가면 문제를 풀 수 있습니다.
이 환경에서도 문제를 풀어보세요. 





















































